# BEGIN PLOT .*/MC_.*_tautau/4EnergyCMSpiplusnu_taubpi-nu_tau.dat
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/4EnergyCMSpi-nu_taupiplusnu_taub
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/Masspipluspi-.dat
LogY=0
NormalizeToIntegral=1
LegendXPos=0.3
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/PlaneAngleCMSpiplusnu_taubpi-nu_tau
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/PlaneAngleCMSpi-nu_taupiplusnu_taub
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT .*/MC_w_taunu/3EnergyCMSpi-nu_taunu_taub
LogY=0
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT .*/MC_wp_taunu/3EnergyCMSpiplusnu_taunu_taub
LogY=0
NormalizeToIntegral=1
# END PLOT

