# BEGIN PLOT .*/MC_.*_tautau/4EnergyCMSpiplusnu_taubpiplusbnu_tau
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/4EnergyCMSpiplusbnu_taupiplusnu_taub
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/Masspipluspiplusb
LogY=0
NormalizeToIntegral=1
LegendXPos=0.3
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/PlaneAngleCMSpiplusnu_taubpiplusbnu_tau
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT .*/MC_.*_tautau/PlaneAngleCMSpiplusbnu_taupiplusnu_taub
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT .*/MC_w_taunu/3EnergyCMSpiplusbnu_taunu_taub
LogY=0
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT .*/MC_wp_taunu/3EnergyCMSpiplusnu_taunu_taub
LogY=0
NormalizeToIntegral=1
# END PLOT

# BEGIN PLOT .*/MC_.*_toptop/4EnergyCMSW-bbWplusb
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_toptop/4EnergyCMSWplusbW-bb
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*_toptop/MassWplusW-
LogY=0
NormalizeToIntegral=1
LegendXPos=0.3
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*ww/4EnergyCMSeplusnu_emu-nu_mub
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*ww/4EnergyCMSmu-nu_mubeplusnu_e
LogY=0
NormalizeToIntegral=1
LegendXPos=0.1
LegendYPos=0.5
# END PLOT

# BEGIN PLOT .*/MC_.*ww/Masseplusmu-
LogY=0
NormalizeToIntegral=1
LegendXPos=0.3
LegendYPos=0.5
# END PLOT


